<html>
    <head>

        <title> Limerick by Grid in About Us </title>

        <link rel="stylesheet" href="styleabout.css">

        <script src="https://kit.fontawesome.com/6677255aa6.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    </head>
    <body>

        <section class="first">
           
            <div class="navbar">

                    <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-pinterest"></i>
                            <i class="fab fa-dribbble"></i>
                        </div>


                <div class="logo"> <img src="logo.png" alt=""></div>
                <div class="nav">  

                      <ul>
                          <li><a href="limerick.html" class="a1">home</a>
                          <li><a href="about.html">about</a></li>
                          <li><a href="foliohome.html">portfolio</a></li>
                          <li><a href="">blog</a></li>
                          <li><a href="">contact us</a></li>
                      </ul>                   
                   </div>

               
            </div>
        </section>



     <section class="second">
             <div class="head">
                 <div class="ball"></div>
                 <h1>ABOUT US</h1>
             </div>

             <div class="pic">
                 <div class="left">
                     <div class="div1">
                         <h1>We Create   <br>
                                Design & Technology</h1>
                     </div>
                     <div class="div2">
                         <p>Breathing embodiment of my passion for discovery.
                              Here’s some of it. Capitalize on low hanging fruit
                               to identify a ballpark value added activity to beta test.
                                Override the digital divide with additional clickthroughs from DevOps.</p>
                     </div>
                     <div class="div3">
                         <h1>Mission</h1>
                         <p>Fruit to identify a ballpark value added activity to 
                             beta test. Override the digital divide with additional</p>
                     </div>
                     <div class="div4">
                         <h1>Vision</h1>
                         <p>Fruit to identify a ballpark value added activity to beta</p>
                     </div>
                     <div class="div5">
                         <h1>Value</h1>
                         <p>Fruit to identify a ballpark value added activity to 
                             beta test. Override the digital divide with additional</p>
                     </div> 
                 </div>


                 <div class="right">
                     <div class="pic1">
                         <img src="circle-one.png" alt="">
                     </div>
                     <div class="side"></div>
                     <div class="pic2"></div>
                 </div>
             </div>


             <div class="ourteam">
                <div class="first">
                    <h1>Our Team</h1>
                </div>
                 <div class="picture">
                     <div class="pict pic1">
                          <h1>John Carolin</h1>
                          <h2>Designer</h2>
                          <div class="icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-google"></i>
                          </div>
                         <div class="upper"></div>
                     </div>
                     <div class="pict pic2">
                            <h1>John Carolin</h1>
                            <h2>Designer</h2>
                            <div class="icon">
                                  <i class="fab fa-facebook-f"></i>
                                  <i class="fab fa-twitter"></i>
                                  <i class="fab fa-google"></i>
                            </div>
                           <div class="upper"></div>
                     </div>
                     <div class="pict pic3">
                            <h1>John Carolin</h1>
                            <h2>Designer</h2>
                            <div class="icon">
                                  <i class="fab fa-facebook-f"></i>
                                  <i class="fab fa-twitter"></i>
                                  <i class="fab fa-google"></i>
                            </div>
                           <div class="upper"></div>
                     </div>
                 </div>
             </div>
                  </section>


                  







     
    <section class="third">
         <div class="logo">
             <img src="logo.png" alt="">
         </div>
         <div class="last">
             <p>© Copyright 2019 Limerick. All Rights Reserved</p>
         </div>
         <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-dribbble"></i>
            </div>

    </section>


    </body>
</html>