<html>
    <head>

        <title> Limerick by Grid in ERROR  </title>

        <link rel="stylesheet" href="styleerror.css">

        <script src="https://kit.fontawesome.com/6677255aa6.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    </head>
    <body>

        <section class="first">
           
            <div class="navbar">

                    <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-pinterest"></i>
                            <i class="fab fa-dribbble"></i>
                        </div>


                <div class="logo"> <img src="logo.png" alt=""></div>
                <div class="nav">  

                      <ul>
                          <li><a href="" class="a1">home</a>
                          <li><a href="">about</a></li>
                          <li><a href="">portfolio</a></li>
                          <li><a href="">blog</a></li>
                          <li><a href="">contact us</a></li>
                      </ul>                   
                   </div>

               
            </div>
        </section>



     <section class="second">
           
                <h1>404</h1> 
                <div class="ball-l ball"></div>    
                <div class="ball-s ball"></div>   
                <div class="ball-b ball"></div> 
                <h2>Ooops! The page is not found.</h2>
                <p>I like to think that my work is a living, breathing embodiment of my passion for  <br> 
                    discovery. Here is some of it.</p>
                <button>Go To Home </button>
                   <div class="ball-d-l ball"></div>
                   <div class="ball-d-r ball"></div>
                  </section>




     
    <section class="third">
         <div class="logo">
             <img src="logo.png" alt="">
         </div>
         <div class="last">
             <p>© Copyright 2019 Limerick. All Rights Reserved</p>
         </div>
         <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-dribbble"></i>
            </div>

    </section>


    </body>
</html>